[gd_scene load_steps=15 format=3 uid="uid://bx5qllcugxrap"]

[ext_resource type="Script" uid="uid://6xaeohqy4cly" path="res://scripts/player.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://bcxb6hl53jn03" path="res://assets/images/sprites/jlibinaaaaaaaaaaaaa.png" id="2_spritesheet"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/jump.wav" id="3_jump_sfx"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/death.wav" id="4_death_sfx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_idle1"]
atlas = ExtResource("2_spritesheet")
region = Rect2(0, 0, 98, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle2"]
atlas = ExtResource("2_spritesheet")
region = Rect2(0, 76, 98, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle3"]
atlas = ExtResource("2_spritesheet")
region = Rect2(0, 152, 98, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle4"]
atlas = ExtResource("2_spritesheet")
region = Rect2(0, 228, 98, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle5"]
atlas = ExtResource("2_spritesheet")
region = Rect2(0, 304, 98, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk1"]
atlas = ExtResource("2_spritesheet")
region = Rect2(98, 0, 98, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk2"]
atlas = ExtResource("2_spritesheet")
region = Rect2(98, 76, 98, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk3"]
atlas = ExtResource("2_spritesheet")
region = Rect2(98, 152, 98, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk4"]
atlas = ExtResource("2_spritesheet")
region = Rect2(98, 228, 98, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk5"]
atlas = ExtResource("2_spritesheet")
region = Rect2(98, 304, 98, 76)

[sub_resource type="SpriteFrames" id="SpriteFrames_player"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_idle1")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_idle2")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_idle3")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_idle4")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_idle5")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk1")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 0.3,
"texture": SubResource("AtlasTexture_walk1")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_walk2")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_walk3")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_walk4")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_walk5")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_player"]
size = Vector2(21, 44)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -20)
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_player")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(11.5, -20)
shape = SubResource("RectangleShape2D_player")

[node name="JumpSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_jump_sfx")
volume_db = -5.0

[node name="DeathSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_death_sfx")
volume_db = -3.0
