; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="mchicha.exe"
config/description="no"
run/main_scene="res://scenes/desktop.tscn"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="uid://u7ikppm6axph"

[autoload]

GameManager="*res://scripts/autoloads/game_manager.gd"
GlitchManager="*res://scripts/autoloads/glitch_manager.gd"
DiscordManager="*res://scripts/autoloads/discord_manager.gd"

[display]

window/size/viewport_width=800
window/size/viewport_height=600
window/size/resizable=false
window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/discord-rpc-gd/plugin.cfg")

[rendering]

textures/vram_compression/import_etc2_astc=true
